Wpf-EntryPoint/Views/LandingPage_UserController.xaml

<UserControl x:Class="Wpf_EntryPoint.Views.LandingPage_UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_EntryPoint.Views"
             xmlns:local1="clr-namespace:Wpf_EntryPoint.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


            <!--<TextBlock 
                Grid.Column="0"     
                Grid.ColumnSpan="1"
                Grid.Row="0"
                MaxHeight="200"
                MaxWidth="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Sms massivi" 
                TextAlignment="Center"/>-->

            <!--<Button 
                Grid.Column="0"     
                Grid.ColumnSpan="1"
                Grid.Row="1"
                MaxHeight="200"
                MaxWidth="200"
                Margin="10"
                Content="Nuova Lista"
                Command="{Binding ShowNuovaListaCommand}" />-->
        
            <Button
                Grid.Column="0"     
                Grid.ColumnSpan="1"
                Grid.Row="2"
                MaxHeight="100"
                MaxWidth="200"
                Margin="10"
                Content="RNI" 
                Command="{Binding ShowNRICommand}" />

        <!--<TextBlock 
                Grid.Column="1"     
                Grid.ColumnSpan="1"
                Grid.Row="0"
                MaxHeight="200"
                MaxWidth="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Sms massivi" 
                TextAlignment="Center"/>-->

        <!--<Button
            Grid.Column="1"     
            Grid.ColumnSpan="1"
            Grid.Row="2"
            MaxHeight="100"
            MaxWidth="200"
            Margin="10"
            Content="Pulizia +39" 
            Command="{Binding ShowPulizia39Command}" />-->


    </Grid>
</UserControl>
