Wpf-EntryPoint/Views/PuliziaNumeri_39_UserController.xaml

<UserControl x:Class="Wpf_EntryPoint.Views.PuliziaNumeri_39_UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_EntryPoint.Views"
             xmlns:local1="clr-namespace:Wpf_EntryPoint.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Column="1"     
                Grid.ColumnSpan="1"
                Grid.Row="0"
                MaxHeight="200"
                MaxWidth="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Sms massivi" 
                TextAlignment="Center"/>

        <!-- TextBox per il percorso del file, partendo dalla colonna 2 e occupando colonne 2, 3 e 4 -->
        <TextBox x:Name="FolderPath"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 MaxHeight="200"
                 MaxWidth="300"
                 Margin="10"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 ToolTip="Percorso del file selezionato"/>

        <!-- Button per sfogliare, partendo dalla colonna 2 e occupando colonne 2, 3 e 4 -->
        <Button Content="Sfoglia"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Grid.Row="2"
                MaxHeight="200"
                MinHeight="100"
                Margin="10"
                VerticalAlignment="Center"
                Click="BrowseButton_Click"/>

        
        
        
    </Grid>
</UserControl>
