Wpf-EntryPoint/Views/PuliziaNumeri_39_UserController.xaml

<UserControl x:Class="Wpf_EntryPoint.Views.PuliziaNumeri_39_UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_EntryPoint.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock 
                Grid.Column="1"     
                Grid.ColumnSpan="1"
                Grid.Row="0"
                MaxHeight="200"
                MaxWidth="200"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Sms massivi" 
                TextAlignment="Center"/>
        
        
    </Grid>
</UserControl>
