Wpf-EntryPoint/Views/SmsMassivi_NuovaLista_UserController.xaml

<UserControl x:Class="Wpf_EntryPoint.Views.SmsMassivi_NuovaLista_UserController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_EntryPoint.Views"
             xmlns:local1="clr-namespace:Wpf_EntryPoint.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="10">
            <ComboBox x:Name="OptionsComboBox"
                      Width="300"
                      Height="30"
                      Margin="5" />
        </StackPanel>

        <TextBox x:Name="NumericInputField"
                 Width="200"
                 Height="30"
                 Margin="10"
                 HorizontalAlignment="Left"
                 PreviewTextInput="NumericInputField_PreviewTextInput"
                 ToolTip="Inserisci solo numeri"/>

        <StackPanel Orientation="Horizontal" Margin="110,71,-90,-51">
            <TextBox x:Name="FilePathTextBox"
                     Width="300"
                     Height="30"
                     Margin="0,0,10,0"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     ToolTip="Percorso del file selezionato"/>
            <Button Content="Sfoglia"
                    Width="100"
                    Height="30"
                    VerticalAlignment="Center"
                    Click="BrowseButton_Click"/>
        </StackPanel>

        <Button Content="Inserisci Nuova Campagna"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Margin="500,144,0,276"
                Click="OpenInsertNewCampagnaWindow_Click"/>

        <Button Content="Elabora"
                Width="150"
                Height="30"
                HorizontalAlignment="Left"
                Margin="306,210,0,210"
                Click="Elabora_Click"/>


    </Grid>
</UserControl>
